# ═══════════════════════════════════════════════════════════════════════════════
# Dockerfile.worker — AEOS Background Worker (app.distributed runtime)
# Runs the WorkerRuntime process (task execution host); serves /health,
# /health/ready and /metrics on port 9090. NOT Celery — AEOS uses its own
# app.distributed runtime.
# ═══════════════════════════════════════════════════════════════════════════════

FROM python:3.11-slim-bookworm AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

# ─── Builder ──────────────────────────────────────────────────────────────────
FROM base AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make libpq-dev git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --user --no-warn-script-location -r requirements.txt

# ─── Production ───────────────────────────────────────────────────────────────
FROM base AS production

ARG VERSION=unknown
LABEL org.opencontainers.image.title="AEOS Worker"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r -g 1000 aeos \
    && useradd -r -u 1000 -g aeos -s /sbin/nologin aeos

COPY --from=builder --chown=aeos:aeos /root/.local /home/aeos/.local
COPY --chown=aeos:aeos app/ ./app/
COPY --chown=aeos:aeos software_intelligence/ ./software_intelligence/
COPY --chown=aeos:aeos ml_platform/ ./ml_platform/

RUN mkdir -p /tmp /app/.cache \
    && chown -R aeos:aeos /tmp /app/.cache

USER aeos

ENV PATH="/home/aeos/.local/bin:${PATH}"

EXPOSE 9090

# Health: the worker process serves /health on its metrics port (9090).
# Uses stdlib urllib so no extra package (curl) is required in the runtime image.
HEALTHCHECK --interval=30s \
            --timeout=5s \
            --start-period=30s \
            --retries=3 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:9090/health',timeout=3).status==200 else 1)" || exit 1

# Run the real AEOS worker runtime process.
CMD ["python", "-m", "app.distributed.worker"]
